body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
   
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;

}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1em;
    text-align: center;
}

.hero {
    max-width: 800px;
    margin: 0 auto;
}

nav {
    background-color: #34495e;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
    font-size: 18px;
    
}

nav a:hover {
    background-color: #0056b3;
}

section {
    padding: 40px 20px;
    margin: 20px;

    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.service {
    text-align: center;
    padding: 20px;
    margin: 15px;
    background-color: #595e7b;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
