
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ecf0f1;
        }

        
        section.hero {
            background: url('img/homepage.jpg') center/cover no-repeat;
            filter:blur(5px);
            color: #fff;
            text-align: center;
            padding: 100px 0;
            height: 50vh; /* Set the height to 100% of the viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .hero h1 {
            font-size: 48px;
            font-weight:bold;
            margin-bottom: 20px;
            
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .container {
            max-width: 1000px;
            margin: auto;
        }

        
        
        
