body {
  margin: 0;
  border-radius: 20px;
  border-color: #04AA6D;
  font-family: Arial, Helvetica, sans-serif;
  
 /* background-color:wheat;*/
}

.topnav {
  overflow: hidden;
  background-color:none;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
input,textarea,select{
  margin-bottom: 10px;
  height: 40px;
  width: 400px;
 
  
}
input[type=radio] 
{
  height: 15px;
  width: 15px;
}
label {
  display: inline-block;
  width: 400px;
  line-height: 26px; 
  color:black;
  text-align: right;
  
}
/*tab*/
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin-left: 30%;
  margin-right:30%;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  margin-left: 12%;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  
}
table, th, td {
  border: 1px solid;
}
.border{
  border: 2px solid #ccc; /* Adjust border width and color as needed */
  padding: 20px;
}
