body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 100px; /* Same as the width of the sidenav */
    
  }
  .dropdown {
    float: left;
    overflow: hidden;
  } 
  
.row {
  display: flex;
  margin-top: 50px;
}


/* Create three equal columns that sits next to each other */
.column {
  flex: 3.33%;
  height: 30px;
  width: 30px;
  padding: 5px;
}